<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wDa3zcS0Qx0WD7SB99r5">
    <mxGraphModel dx="784" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V_6Ak0h8xbv9vVMKYuOk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V_6Ak0h8xbv9vVMKYuOk-1" target="V_6Ak0h8xbv9vVMKYuOk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_6Ak0h8xbv9vVMKYuOk-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;矩阵键盘输入&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_6Ak0h8xbv9vVMKYuOk-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V_6Ak0h8xbv9vVMKYuOk-2" target="V_6Ak0h8xbv9vVMKYuOk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_6Ak0h8xbv9vVMKYuOk-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;输入处理模块&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_6Ak0h8xbv9vVMKYuOk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V_6Ak0h8xbv9vVMKYuOk-4" target="V_6Ak0h8xbv9vVMKYuOk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_6Ak0h8xbv9vVMKYuOk-4" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;主控程序核心&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_6Ak0h8xbv9vVMKYuOk-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V_6Ak0h8xbv9vVMKYuOk-6" target="V_6Ak0h8xbv9vVMKYuOk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V_6Ak0h8xbv9vVMKYuOk-6" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;门锁控制&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;模块&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_6Ak0h8xbv9vVMKYuOk-8" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:12.0000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;机械锁动作&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_6Ak0h8xbv9vVMKYuOk-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V_6Ak0h8xbv9vVMKYuOk-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="830" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
