<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="784" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="ESP8266 通过 MQTT 协议连接 MQTT平台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="370" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j9VmanhtN0T78y22wgSD-0" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-0" value="ESP8266 初始化并连接 Wi-Fi 网络" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j9VmanhtN0T78y22wgSD-2" target="j9VmanhtN0T78y22wgSD-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-2" value="STM32 初始化各外设（GPIO、USART、定时器等）" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j9VmanhtN0T78y22wgSD-4" target="j9VmanhtN0T78y22wgSD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-4" value="系统上电初始化" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j9VmanhtN0T78y22wgSD-12" target="j9VmanhtN0T78y22wgSD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-12" value="本地输入检测&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j9VmanhtN0T78y22wgSD-14" target="j9VmanhtN0T78y22wgSD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-14" value="密码输入" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j9VmanhtN0T78y22wgSD-18" target="j9VmanhtN0T78y22wgSD-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-18" value="验证密码/解析指令是否有效" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="710" width="125" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j9VmanhtN0T78y22wgSD-20" target="j9VmanhtN0T78y22wgSD-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-20" value="MQTT 消息监听（订阅主题）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-22" value="接收到远程控制指令" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="j9VmanhtN0T78y22wgSD-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="490" />
              <mxPoint x="250" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="j9VmanhtN0T78y22wgSD-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="490" />
              <mxPoint x="414" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-35" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="790" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j9VmanhtN0T78y22wgSD-36" target="j9VmanhtN0T78y22wgSD-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-36" value="控制电机" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="272.5" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j9VmanhtN0T78y22wgSD-38" target="j9VmanhtN0T78y22wgSD-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-38" value="状态信息上报至MQTT平台" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="272.5" y="968" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-40" value="等待下一次用户输入或远程指令" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="272.5" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-42" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="938" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9VmanhtN0T78y22wgSD-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j9VmanhtN0T78y22wgSD-22" target="j9VmanhtN0T78y22wgSD-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="530" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="690" />
              <mxPoint x="333" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
